# java-multi-service-sample

./: aws-net-setup.yml  buildspec.yml  docker-compose.yml  init-db.sql  init-env.sql  pom.xml
payment-api-service/: Dockerfile  pom.xml
payment-api-service/src/main/java/seliv/acme_poc/payment_api_service/: PaymentApiServiceApplication.java  SwaggerConfig.java  WebMvcConfig.java
payment-api-service/src/main/java/seliv/acme_poc/payment_api_service/dto/: PaymentRequest.java  PaymentResponse.java
payment-api-service/src/main/java/seliv/acme_poc/payment_api_service/rest/: PaymentApiController.java
payment-api-service/src/main/java/seliv/acme_poc/payment_api_service/service/: PaymentApiService.java  PlanProcessingClient.java
payment-api-service/src/main/resources/: application-docker-local.yml  application.yml
payment-api-service/src/test/java/seliv/acme_poc/payment_api_service/: PaymentApiServiceApplicationTests.java
plan-service/: Dockerfile  pom.xml
plan-service/src/main/java/seliv/acme_poc/plan_service/: PlanServiceApplication.java  SwaggerConfig.java  WebMvcConfig.java
plan-service/src/main/java/seliv/acme_poc/plan_service/dto/: PaymentRequest.java  PaymentResponse.java  ProcessingRequest.java
plan-service/src/main/java/seliv/acme_poc/plan_service/model/: Plan.java  PlanLeg.java
plan-service/src/main/resources/: application-docker-local.yml  application.yml
plan-service/src/test/java/seliv/acme_poc/plan_service/: PlanServiceApplicationTests.java
process-service/: Dockerfile  pom.xml
process-service/src/main/java/seliv/acme_poc/process_service/: ProcessServiceApplication.java  SwaggerConfig.java  WebMvcConfig.java
process-service/src/main/resources/: application.yml
process-service/src/test/java/seliv/acme_poc/process_service/: ProcessServiceApplicationTests.java
(+7 files in other folders)
